# HelloNetCore

./: HelloEmpty.sln
HelloEmpty/: HelloEmpty.csproj  Program.cs  Startup.cs
HelloEmpty/Controllers/Web/: AppController.cs
HelloEmpty/Properties/: launchSettings.json
HelloEmpty/Views/App/: index.cshtml
HelloEmpty/wwwroot/: index.html
